# App-menu-Practica-16

./: Acerca.xaml  Acerca.xaml.cs  AdquisicionDolares.xaml  AdquisicionDolares.xaml.cs  App menu.csproj  App menu.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CuentaRegresiva.xaml  CuentaRegresiva.xaml.cs  LangostaAhumada.xaml  LangostaAhumada.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumerosPares.xaml  NumerosPares.xaml.cs  SueldoSemanal.xaml  SueldoSemanal.xaml.cs  TablasMultiplicar.xaml  TablasMultiplicar.xaml.cs
